general {
    # i think hypridle runs lock_cmd when `loginctl lock-screen` runs
    lock_cmd = omarchy-lock-screen       # lock screen and 1password
    # before_sleep_cmd = system-lock       # turn off screen and lock
    before_sleep_cmd = system-monitor-off # turn off screens
    after_sleep_cmd = system-monitor-on  # to avoid having to press a key twice to turn on the display.
    inhibit_sleep = 3                    # wait until screen is locked
}


# turn off screen and lock after 5 min
listener {
    timeout = 300             # 5min
    # on-timeout = system-lock  # conf/bin/system-monitor-on
    on-timeout = system-monitor-off
}
