# LAUNCHER
super + space 
  terminal

alt + space
  firefox

super + Return
  rofi -show run

# EXIT
# -- close window
alt + w
  xdo close

# FOCUS
# -- YNEO (NODE)
super + {y,n,e,o}
  wm_bspc_with_polybar_hooks node -f {west,south,north,east}

# -- NEOI (DESKTOP)
alt + {n,e}
  bspc desktop -f {1,2}

alt + {o,i}
  bspc desktop -f {a,b}

# -- tab nodes in desktop
alt + Tab
  bspc node -f next.local.window

# SWAP
alt + shift {y,n,e,o}
  wm_bspc_with_polybar_hooks node -s {west,south,north,east} -f

# RESIZE
super + r; {y,n,e,o}
  wm_resize expand {west,south,north,east} 100

super + d; {y,n,e,o}
  wm_resize shrink {east,north,south,west} 100

super + g; {y,n,e,o}
  wm_bspc_with_polybar_hooks node -n {west,south,north,east} -f

# SPLIT DIRECTION SELECT
super + j; {y,n,e,o}
  bspc node -p {west,south,north,east}

super + p;
  CM_LAUNCHER=rofi clipmenu

# -- select desktop
super + s; {n,e,o,i}
  bspc node -d {1,2,a,b} --follow

# TOGGLE MODES
# -- gaps
# super + t; {n,e,o,i}
  # wm_set_profile {4, 3,2,1}

 -- resize to fixed ratio
super + t; {y,n,o}
  bspc node $(bspc query -N -n @parent) -r {0.65,0.5,0.35}

# -- tiled vs floating (u for up)
super + t; {t,u}
  bspc node -t {tiled,\~floating}

# -- fullscreen
super + t; f
  wm_toggle_fullscreen

# -- sticky
super + t; s
  bspc node -g sticky

# -- bar visibility
super + t; b
  wm_toggle_polybar

# DANGER (HYPER, SAC)
# --- quit x window server
super + alt + shift + ctrl + q
  wm_quit_x_server

# -- reload bspwm
super + alt + shift + ctrl + r
  bspc wm -r

# -- lock
super + alt + l
  slock

# DEPRICATED
# # -- GROW WINDOW
# super + alt + shift + {y,n,e,o}
#   bspc node -z {left -100 0,bottom 0 100,top 0 -100,right 100 0}
# 
# # -- SHRINK WINDOW
# super + alt + ctrl + {y,n,e,o}
#   bspc node -z {right -100 0,top 0 100,bottom 0 -100,left 100 0}
