# LAUNCHER
super + space 
  terminal

alt + space
  firefox

super + Return
  rofi -m 1 -show run

# EXIT
# -- close window
alt + w
  xdo close

# FOCUS
# -- YNEO (NODE)
super + {y,n,e,o}
  wm_bspc_with_polybar_hooks node -f {west,south,north,east}

# alt + {y,n,e,o}
#   wm_bspc_with_polybar_hooks node -f {west,south,north,east}

# -- NEOI (DESKTOP)
super + alt + {n,e}
  bspc monitor -f '^1' && bspc desktop -f {1,2}

super + alt + {o,i}
  bspc monitor -f '^2' && bspc desktop -f {a,b}

alt + {n,e}
  bspc monitor -f '^1' && bspc desktop -f {1,2}

alt + {o,i}
  bspc monitor -f '^2' && bspc desktop -f {a,b}

# -- FU (MONITOR) 
super + {f,u}
  wm_bspc_with_polybar_hooks monitor -f {west,east}

alt + {f,u}
  wm_bspc_with_polybar_hooks monitor -f {west,east}

# -- tab monitors
super + Tab
  wm_toggle_monitor_focus

alt + Tab
  wm_toggle_monitor_focus

# -- tab nodes in desktop
super + alt + Tab
  bspc node -f next.local.window

# SWAP 
alt + shift {y,n,e,o}
  wm_bspc_with_polybar_hooks node -s {west,south,north,east} -f

# REARANGE
# (s) swap node
super + alt + r; {y,n,e,o}
  wm_resize expand {west,south,north,east} 100

super + alt + d; {y,n,e,o}
  wm_resize shrink {east,north,south,west} 100

super + alt + q; {y,n,e,o}
  wm_bspc_with_polybar_hooks node -n {west,south,north,east} -f

super + alt + p; {y,n,e,o}
  bspc node -p {west,south,north,east}

# SELECT and FOLLOW
# -- select monitor
super + s; {f, u}
  wm_bspc_with_polybar_hooks node -m {west,east} -f

# -- select desktop
super + s; {n,e,o,i}
  bspc node -d {1,2,a,b} --follow

# TOGGLE MODES
# -- gaps
super + t; {n,e,o,i}
  wm_set_profile {4, 3,2,1}

# -- resize to fixed ratio
super + s; {k,y,l}
  bspc node $(bspc query -N -n @parent) -r {0.65,0.5,0.35}

# -- tiled vs floating
super + t; {t,f}
  bspc node -t {tiled,\~floating}

# -- maximize (fullscreen)
super + t; m
  wm_toggle_fullscreen

# -- sticky
super + t; s
  bspc node -g sticky

# -- bar visibility
super + t; b
  wm_toggle_polybar

# DANGER (HYPER, SAC)
# --- quit x window server
super + alt + shift + ctrl + q
  wm_quit_x_server

# -- reload bspwm
super + alt + shift + ctrl + r
  bspc wm -r

# DEPRICATED
# # -- GROW WINDOW
# super + alt + shift + {y,n,e,o}
#   bspc node -z {left -100 0,bottom 0 100,top 0 -100,right 100 0}
# 
# # -- SHRINK WINDOW
# super + alt + ctrl + {y,n,e,o}
#   bspc node -z {right -100 0,top 0 100,bottom 0 -100,left 100 0}
